# gradle-org-conventions-plugin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependency-review-action.yml  dependency-submission.yml  update-jdks.yml
.teamcity/: Project.kt  jdks.yaml  pom.xml  settings.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gradle/enterprise/conventions/: DevelocityConventionsPlugin.java  GradleEnterpriseConventionsPlugin.java  PublishingConfigurationAction.java
src/main/java/com/gradle/enterprise/conventions/customvalueprovider/: BuildCacheCustomValueProvider.java  BuildScanCustomValueProvider.java  CIBuildCustomValueProvider.java  CITagProvider.java  DevelocityConventions.java  GitInformationCustomValueProvider.java  GradleEnterpriseConventions.java  LocalBuildCustomValueProvider.java  ScanCustomValueNames.java  Utils.java  WatchFilesystemCustomValueProvider.java
src/test/java/com/gradle/develocity/agent/gradle/: DevelocityPlugin.java
src/test/java/com/gradle/enterprise/conventions/: DevelocityConventionsPluginIntegrationTest.java  DevelocityConventionsTest.java  GradleEnterpriseConventionsPluginIntegrationTest.java  GradleEnterpriseConventionsTest.java
src/test/java/com/gradle/enterprise/conventions/customvalueprovider/: BuildCacheCustomValueProviderIntegrationTest.java  CICustomValueProviderIntegrationTest.java  DevelocityConventionsTest.java  GitInformationCustomValueProviderIntegrationTest.java  GradleEnterpriseConventionsTest.java  LocalBuildCustomValueProviderIntegrationTest.java  UtilsTest.java  WatchFilesystemCustomValueProviderIntegrationTest.java
src/test/java/com/gradle/enterprise/fixtures/: AbstractDevelocityPluginIntegrationTest.java  AbstractGradleEnterprisePluginIntegrationTest.java  BuildScanConfigurationForTest.java  BuildScanExtensionForTest.java  DevelocityConfigurationForTest.java  GradleEnterpriseExtensionForTest.java  ProxyProperty.java
src/test/java/com/gradle/enterprise/gradleplugin/: GradleEnterprisePlugin.java
src/test/resources/testdata/: settings.gradle
