[versions]
develocity = "3.17.2"
junit = "5.12.2"
jackson = "2.19.0"
mockitoExtension = "5.18.0"

[libraries]
develocity-plugin = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity"}
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
mockitoJunitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoExtension" }
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitJupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitJupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[bundles]
jackson = ["jackson-core", "jackson-databind", "jackson-annotations"]
junit = ["junitJupiter-api", "junitJupiter-engine", "junitJupiter-params"]
